<!DOCTYPE html>
<!-- @version 1.0.0 -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>C0CEAN</title>
    </head>

    <body>
        <!-- CONTENT -->
        <div id="content">
            <div id="title"><p>C</p><p>0CEAN</p></div>
            <div id="subtitle"><p>CODE</p><p>&nbsp;FOR THE&nbsp;</p><p>OCEAN</p></div>
            <div id="subsubtitle"><p>Under construction</p></div>
            <div id="subsubsubtitle"><p>Coming soon</p></div>
        </div>
    </body>

    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            width:100%;
        }

        div {
            justify-content: center;
            
        }

        #title {
            font-size: 40px;
            display:flex;
        }

        #subtitle {
            font-size: 22px;
            display:flex;
        }

        #subsubtitle {
            font-size: 30px;
            display:flex;
        }

        #subsubsubtitle {
            font-size: 25px;
            display:flex;
        }
    </style>
</html>